<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="swiper-container main-slider">
    <div class="swiper-wrapper">
    	<img src="img/slider/0.jpg" alt="" class="swiper-slide">
    	<img src="img/slider/1.jpg" alt="" class="swiper-slide">
    	<img src="img/slider/about.jpg" alt="" class="swiper-slide">
    </div>
	
	<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <div class="cut">
  	<div class="wrap">
  		<a href="" class="item">
  			<img src="img/cat/0.jpg" alt="">
  				<div class="text">
  			<p>премиум</p>
  			<p>коллекция</p>
  			<span>перейти</span>
  				</div>
  		</a>

  		<a href="" class="item">
  			<img src="img/cat/1.jpg" alt="">
  			<div class="text">
  			<p>премиум</p>
  			<p>коллекция</p>
  			<span>перейти</span>
  				</div>
  		</a>

  		<a href="" class="item">
  			<img src="img/cat/2.jpg" alt="">
  			<div class="text">
  			<p>премиум</p>
  			<p>коллекция</p>
  			<span>перейти</span>
  				</div>
  		</a>
  	</div>
  </div>

<div class="bg"></div>

<div class="cutpop">
	<div class="wrap">
		<div class="text">
		<h4>ВЕСЕННИЙ ГИД ПО СТИЛЮ</h4>
		<h2>ПОПУЛЯРНЫЕ КАТЕГОРИИ</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam mollitia reiciendis. Nihil nam fuga, illum iste. Quasi debitis eum, molestias eligendi odit nesciunt.</p>
		</div>
		<div class="cut3">
				<a href="#" class="item">
				<img src="img/cat/3.jpg" alt="">
				<p>костюмы</p>
				<a href="#" class="item">
				<img src="img/cat/4.jpg" alt="">
				<p>платья</p>
				<a href="#" class="item">
				<img src="img/cat/5.jpg" alt="">
				<p>пиджаки</p>
			</a>
		</div>
	</div>
</div>

		<div class="poducts wrap">
			<h2>ПОПУЛЯРНЫЕ ТОВАРЫ</h2>
			<div class="prode-slider swiper-container">
				<div class="swiper-wrapper">
					<div class="item swiper-slide">
						<div class="photo">
							<img src="img/items/w02_1_4.jpg" alt="">
							<img  class="new" src="img/icons/leibl.png" alt="">
							<div class="item-hover">
								<div class="size">
									<button>s</button>
									<button>m</button>
									<button>l</button>
									<button>xl</button>
								</div>
								<button class="cart">в корзину</button>
							</div>
						</div>
					</div>
					<div class="item swiper-slide">
						<div class="photo">
							<img src="img/items/w02_1_4.jpg" alt="">
							<img  class="new" src="img/icons/leibl.png" alt="">
							<div class="item-hover">
								<div class="size">
									<button>s</button>
									<button>m</button>
									<button>l</button>
									<button>xl</button>
								</div>
								<button class="cart">в корзину</button>
							</div>
						</div>
					</div>
					<div class="item swiper-slide">
						<div class="photo">
							<img src="img/items/w02_1_4.jpg" alt="">
							<img  class="new" src="img/icons/leibl.png" alt="">
							<div class="item-hover">
								<div class="size">
									<button>s</button>
									<button>m</button>
									<button>l</button>
									<button>xl</button>
								</div>
								<button class="cart">в корзину</button>
							</div>
						</div>
					</div>
					<div class="item swiper-slide">
						<div class="photo">
							<img src="img/items/w02_1_4.jpg" alt="">
							<img  class="new" src="img/icons/leibl.png" alt="">
							<div class="item-hover">
								<div class="size">
									<button>s</button>
									<button>m</button>
									<button>l</button>
									<button>xl</button>
								</div>
								<button class="cart">в корзину</button>
							</div>
						</div>
					</div>
					<div class="item swiper-slide">
						<div class="photo">
							<img src="img/items/w02_1_4.jpg" alt="">
							<img  class="new" src="img/icons/leibl.png" alt="">
							<div class="item-hover">
								<div class="size">
									<button>s</button>
									<button>m</button>
									<button>l</button>
									<button>xl</button>
								</div>
								<button class="cart">в корзину</button>
							</div>
						</div>
					</div>
					<div class="item swiper-slide">
						<div class="photo">
							<img src="img/items/w02_1_4.jpg" alt="">
							<img  class="new" src="img/icons/leibl.png" alt="">
							<div class="item-hover">
								<div class="size">
									<button>s</button>
									<button>m</button>
									<button>l</button>
									<button>xl</button>
								</div>
								<button class="cart">в корзину</button>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
   		 		<div class="swiper-button-prev"></div>
			</div>
		</div>



	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>